<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        tools:context=".Main2Activity">
    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

    </com.google.android.material.tabs.TabLayout>
</androidx.viewpager.widget.ViewPager>


        <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
              <!--xmlns:tools="http://schemas.android.com/tools"-->
              <!--android:orientation="vertical"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_margin="16dp"-->
              <!--tools:context=".Main2Activity">-->

    <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:textSize="16sp"-->
            <!--android:text="Hello World from MainActivity" />-->

    <!--&lt;!&ndash;<fragment&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/testing_fragment_id"&ndash;&gt;-->
            <!--&lt;!&ndash;android:name="com.example.manechoiceapp.testing"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_margin="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;tools:layout="@layout/fragment_testing" />&ndash;&gt;-->
    <!--<fragment android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:id="@+id/testing2_fragment_id"-->
              <!--android:name="com.example.manechoiceapp.testing2"-->
              <!--tools:layout="@layout/fragment_testing2"-->


    <!--/>-->

<!--</LinearLayout>-->