<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".resultPage"
        android:background="@android:color/white">

    <TextView
            android:text="Result"
            android:layout_width="352dp"
            android:layout_height="497dp"
            android:id="@+id/resultView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="37dp" android:layout_marginStart="37dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp"/>
    <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginTop="67dp"
            app:layout_constraintTop_toBottomOf="@+id/resultView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="72dp" android:layout_marginRight="72dp" android:layout_marginBottom="163dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Review Your Hair Type"
            android:layout_width="416dp"
            android:layout_height="64dp"
            android:textSize="30sp"
            android:id="@+id/textView12" app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="15dp"
            android:paddingLeft="60dp" android:background="#A7063D" android:textColor="#FDFBFB"
            android:fontFamily="sans-serif-thin"/>
    <Button
            android:text="View Products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productRec"
            style="@style/Widget.AppCompat.Button.Colored" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="84dp" android:layout_marginStart="84dp"
            app:layout_constraintEnd_toStartOf="@+id/resetBtn" android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp" android:layout_marginTop="67dp"
            app:layout_constraintTop_toBottomOf="@+id/resultView" android:layout_marginBottom="163dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>