<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Mane Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/maneChoiceTitle"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="248dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="30sp" app:layout_constraintHorizontal_bias="0.543"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/hair"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageView2"/>
    <Button
            android:text="Let's Get Start "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/getStart"
            app:layout_constraintTop_toBottomOf="@+id/maneChoiceTitle" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="18sp" android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.332"
            app:layout_constraintHorizontal_bias="0.553" style="@style/Widget.AppCompat.Button.Colored"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="395dp" app:srcCompat="@drawable/curlhair"
            android:id="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>